﻿
==========================================
FlightGearGardener - Version 03 - Jan 2018
==========================================
Generic Configuration Guide.txt
===============================

	Note: In this "generic" guide, we use <abcd> to denote an object with abcd as name, and use ":" as path 
	segments separator.
	
	
A. Application initialisation.
	
FlightGearGardener will not run without a few configuration parameters, which are loaded at startup time from
a dedicated config file (actually a java xml Property file). 

This file MUST be located in an application-specific folder, here:
						<FLIGHTGEARGardener>
and MUST be named
						<sysContext.xml>
						
so that FlightGearGardener will always start searching for a <FLIGHTGEARGardener:sysContext.xml> resourse 
somewhere. The following explains this initial search steps.


A.1. Relocated, or not ?

	To allow for deployment flexibility, the Application will start searching for ANOTHER java Property file, 
	the "relocation" file, which contains a single information of value: the full path of the folder which 
	in turn hosts <FLIGHTGEARGardener> as subfolder. Using this, it is easy to reach the <sysContext>
	configuration file, indeed, whatever place it might be...
	
	Now, the question is: where is the relocation file on the user FileSystem, knowing nothing more than 
	the current user Home directory (which is available as a standard System run-time parameter) ? 
	
	Various OSes have more or less standard places where they usually store user-specific "initialisation" 
	informations (as the old <AppData>(*) on Windows, or the more recently agreed <.config> on Unix). We just 
	reuse those locations to create a specific folder 
						<Z_Javapps> 
	which will contain a Property file named
						<z_Launchpad.xml>
	containing the magic relocation target full path.
	
		(*) In fact, on Windows we use <AppData\Roaming>; see details in the For_Windows guides.
	
	Now suppose this <Z_Javapps> does not exist, is not readable, does not contains the <z_Launchpad.xml> 
	file, or this file itself is not readable? Then the Application will fall back to a Default location, 
	trying to find directly in the standard System "initialisation" folder another application-specific 
	subfolder, <MimoApps>, and in this one, try to open/read directly the <sysContext.xml> file itself,
	forgetting entirely about relocation...
	
	If this succeeds and the <sysContext.xml> file is readable and delivers usable properties, things will 
	run fine.
	
	Only in the following cases will the Application NOT be able to start (writing a last message in the
	terminal with some error hint):
		- There is NO "standard user-specific initialisation" folder in the user HomeDir (no <AppData> on
			Windows, or no <.config> on Unix, for instance;
		- The "standard user-specific initialisation" folder does NEITHER contain a <Z_Javapps> NOR a 
			<MimoApps> subfolder;
		- <Z_Javapps> or else <MimoApps> is found, but both reach a fatal issue (not readable, no genuine 
			content, content not readable...);
		- <Z_Javapps> is found, contains <z_Launchpad.xml>, which is readable BUT... which does NOT
			contain the magic property KEY pointing to the <FLIGHTGEARGardener> parent folder.
	
	Conclusion: Relocation or standard location are both possible, but at the end a path must be given to 
	a valid <sysContext.xml> file...
	
A.2. Valid <sysContext.xml>

	This file MUST be structured as a java Property file, and MUST contain values for the following KEYs:
		- Log files location (an absolute path) and names;
		- Geographic ShapeFiles location (idem) and name;
		- A valid DNS lookup name, as fixed by the FlightGear authority;
		- A few additional items, as explained further in the sysContext Doc file.
		
	Please read the sysContextDoc.txt for further details about the <sysContext.xml> content and allowed
	values for customization...
	
	
B. Installation

Considering the paragraph A. above, the following steps may be considered:

B.1. Quick install for testing FlightGearGardener with no further customization, accepting the preconfigured 
	defaults, USING RELOCATION:
	
	a. Copy the FG_GardenerV03.zip file in your HomeDir (if not already unzipped there);
	b. Create a <Z_Javapps> folder in your Platform standard configuration directory, as indicated in your
		target For_Platform (Unix or Windows);
	c. Copy in this new folder the <z_Launchpad.xml> included herewith in the selected For_Platform;
	d. Edit this copy of <z_Launchpad.xml> with a pure text editor (like Notepad++...) to change the occurence
		of "$$!$$" into your HomeDir name, so as to create a full path leading to <FG_GardenerV03:Config>;
	e. Copy in the existing <FG_GardenerV03:Config:FLIGHTGEARGardener> folder the <sysContext.xml> file 
		template enclosed in your target For_Platform;
	f. Edit this copy of <sysContext.xml> with a pure text editor (like Notepad++...) to change ALL occurences 
		of "$$!$$" into your HomeDir name, so as to create a full path leading to the <FG_GardenerV03> resources 
		content;
		
	or...
		
B.2. Quick install for testing FlightGearGardener with no further customization, accepting the preconfigured 
	defaults, NOT USING RELOCATION:
	
	a. Copy the FG_GardenerV03.zip file in your HomeDir (if not already unzipped there);
	b. Create a <MimoApps> folder in your Platform standard configuration directory, as indicated in your
		target For_Platform (Unix or Windows);
	c. Create a <FLIGHTGEARGardener> folder in the just created <MimoApps> one, with at least Read access;	
	d. Copy in the <MimoApps:FLIGHTGEARGardener> folder the <sysContext.xml> file template found in your target 
		For_Platform;
	e. Edit this copy of <sysContext.xml> with a pure text editor (like Notepad++...) to change ALL occurences 
		of "$$!$$" into your HomeDir name, so as to create a full path leading to the <FG_GardenerV03> resources 
		content;
		
	or...
	
B.3. If you feel confortable with the whole initialization mechanism:
		
	a. Create a <Z_Javapps> folder in your Platform standard configuration directory, as indicated in your
		target For_Platform (Unix or Windows);
	b. Copy in this new folder the <z_Launchpad.xml> included herewith in the selected For_Platform;
	c. Edit this copy of <z_Launchpad.xml> with a pure text editor (like Notepad++...) to create a full path 
		leading to your prefered configuration-base directory;
	d. Create a <FLIGHTGEARGardener> folder in this configuration-base directory, with at least Read access;	
	e. Copy in this last created folder the <sysContext.xml> file template found in your target 
		For_Platform;
	f. Edit this copy of <sysContext.xml> with a pure text editor (like Notepad++...) to create full pathes 
		leading to your prefered location for the various resources, and required folders if any;
	g. Copy the <ShapeFiles> folder content to your choosen <BackgroundMap_Location> folder (if changed
		from <FG_GardenerV03:ShapeFiles>);
	h. Copy the content of FG_bin to any place that suits your needs. Note that both FlightGearGardener.jar AND
		its companion "lib" folder must reside in the same place ! 
		
		
C. Run check:

	This depends of your Platform (see the For_Platform RunIt_doc.txt for details).
	
	
D. Further customizations:

	The single value one that could NOT BE CHANGED (without FlightGear instruction) is 
	the <Terrasync_DNSLookupName>. 
	The "Shapefile_Name" may be modified as long as you maintain consistency with your prefered 
	shapefiles (which must be "ESRI-compliant" - Note that none, other than the NaturalEarth ones herewith 
	included, have been tested...).
	The <Terrain_FRESHGAP> may be changed at any time (value between 10 and maxInt) to fine-tune your sync
	freshness (new value will get used at next Application start); A <Terrain_FRESHGAP> of 20, for instance,
	means that the bluest shade of green will be used to decorate the grid tiles which have been downloaded
	since less than 20 days; next warmer shade will indicate less than 40 days, then next is for less
	than 80 days... and last for more than 160 days. Rozy coloration is for tiles that have been
	downloaded previously, but NOT using FlightGearGardener...
	Read some more info in the companion sysContextDoc.txt file.
		
	
	