﻿
==========================================
FlightGearGardener - Version 03 - Jan 2018
==========================================
Windows RunIt_doc.txt
=====================

After completing the Installation steps, try a Run. On Windows, go to the place where you have saved the
FlightGearGardener.jar provided in FG_GardenerV03\FG_Bin. If you did not opt for customized relocation,
this jar will reside in 
				<C:\Users\abcdxyz\FG_GardenerV03\FG_Bin>
where "abcdxyz" has now been replaced by your actual home directory name.

You may need to first associate .jar execution with your local Java JVM (from a Java8 1.0.8.151 JRE, let say).
Then double-click the FlightGearGardener.jar provided in FG_Bin... FlightGearGardener must start, using 
default locations as stated in sysContext.xml...
	