/*
*  Written by Miranda Montagh on Fri May 08 14:26:56 CEST 2015
*
*  Generic CSS to support the basic Theatre metaphor
*/


#theatreGround {
	-fx-border-width: 3pt;
	-fx-border-color: chocolate;
	}

#theatreRoof {
	-fx-background-color: yellowgreen;
	-fx-font: BOLD 16pt Calibri;
	}

#theatreFloor {
	-fx-background-color: tan;
	-fx-font: NORMAL 12pt Calibri;
	}

.tabPaneStandard {
	-fx-background-color: linear-gradient(to bottom, grey, lightsteelblue);
	}

.tabLabel:selected {
	-fx-font: BOLD 12pt Calibri;
	-fx-background-color: goldenrod;
	}

.searchButton {
	-fx-background-color: lightsteelblue;
	-fx-border-width: 2pt;
	-fx-border-radius: 5;
	-fx-border-color:  darkslateblue;
	-fx-font: BOLD 12pt Calibri;
	-fx-effect: innershadow(gaussian, cadetblue, 10, 0.1, 2, 2);
	}

.actionButton {
	-fx-background-color: lawngreen;
	-fx-border-width: 2pt;
	-fx-border-radius: 5;
	-fx-border-color:  darkslateblue;
	-fx-font: BOLD 12pt Calibri;
	-fx-effect: innershadow(gaussian, olive, 10, 0.1, 2, 2);
	}

.emergencyButton {
	-fx-background-color: orangered;
	-fx-border-width: 2pt;
	-fx-border-radius: 5;
	-fx-border-color:  darkslateblue;
	-fx-font: BOLD 10pt Calibri;
	-fx-effect: innershadow(gaussian, crimson, 10, 0.1, 2, 2);
	}

.exitButton {
	-fx-background-color: goldenrod;
	-fx-border-width: 2pt;
	-fx-border-radius: 5;
	-fx-border-color:  darkslateblue;
	-fx-font: BOLD 12pt Calibri;
	-fx-effect: innershadow(gaussian, orangered, 10, 0.1, 2, 2);
	}



