﻿
====================================================
FlightGearGardener - Version 03 - as of JAN 18, 2018
====================================================
Release Notes.txt
=================

2018-01-19  Version 03
----------------------
- Very limited code changes; mainly devoted to improve usage documentation (See Use Guides) and 
	better support for Unix platforms startup (dedicated For_xxx folders);
- Technically, the generic initial font has been changed to Verdana, and some font and fields 
	sizes have been modified to allow for a better Windows-Unix rendition uniformity.


2018-01-03  Version 02
----------------------
- Modified the Notifier Popup locking and a few ancillary libraries; changed the default configuration
directory on Unix systems to comply with XDG Base Directory specs


2017-11-24  Version 01
----------------------
- Added sub-path directories creation for AIRPORTs and isolated file download...
- Added support for Browsing Terrasync repositories with/without filter "Up-to-date"
(Browse OUTDATED/Browse ALL options); added a few messages to help navigation...