﻿
==========================================
FlightGearGardener - Version 03 - Jan 2018
==========================================
Unix RunIt_doc.txt
==================

After completing the Installation steps, try a Run. On Unix, go to the place where you have saved the
FlightGearGardener.jar provided in FG_GardenerV03\FG_Bin. If you did not opt for customized relocation,
this jar will reside in 
				</home/abcdxyz/FG_GardenerV03/FG_Bin>
where "abcdxyz" has now been replaced by your actual home directory name.

Open a terminal in the FG_Bin folder or cd there.

First run the following command, to verify your access to a recent JRE/java:

	>>java -version
	
You must receive a respons looking like this:

	>>java version "1.8.0_161"
	>>Java (TM) SE Runtime Environment (build 1.8. ...
	
Note the "8". If you get another value, or no version number at all, you probably have to
first install a recent JRE for Java8 or get access to it.

Now make the FlightGearGardener.jar executable, running

	>>sudo chmod +x FlightGearGardener.jar
	
Go to the lib subfolder and do the same thing for all .jar there:

	>>cd lib
	>>sudo chmod +x *.jar
	
Get back to FG_Bin

	>>cd ..
	
and run there the command:

	>>java -jar FlightGearGardener.jar
	
FlightGearGardener will start (or you will get an error message...).
	
	