<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?scenebuilder-stylesheet GardenAccessSTYLE.css?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="theatreGround" prefHeight="765.0" prefWidth="1202.0"
		fx:controller="javwep.mimo.gardenAccessMain.GardenAccessCTRL">
   <children>

	<fx:define>
	   <Font name="Calibri" size="10.0" fx:id="fCa10N" />
	   <Font name="Calibri" size="12.0" fx:id="fCa12N" />
	   <Font name="Calibri" size="14.0" fx:id="fCa14N" />
	   <Font name="Calibri" size="16.0" fx:id="fCa16N" />
	   <Font name="Calibri Bold" size="10.0" fx:id="fCa10B" />
	   <Font name="Calibri Bold" size="12.0" fx:id="fCa12B" />
	   <Font name="Calibri Bold" size="14.0" fx:id="fCa14B" />
	   <Font name="Calibri Italic" size="14.0" fx:id="fCa14I" />
	   <Font name="Calibri Bold" size="16.0" fx:id="fCa16B" />


	</fx:define>

	<BorderPane fx:id="theatreView" prefHeight="765.0" prefWidth="1190.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

	   <top>
		<Pane id="theatreRoof" fx:id="lesCintres" prefHeight="65.0" prefWidth="1180.0" >
		   <children>
			<Label font="$fCa14B" fx:id="headLine1" layoutX="100.0" layoutY="3.0" prefHeight="20.0" prefWidth="1050.0" />
			<Label font="$fCa14B" fx:id="headLine2" layoutX="100.0" layoutY="25.0" prefHeight="20.0" prefWidth="1050.0" />
			<Label font="$fCa14B" fx:id="headLine3" layoutX="100.0" layoutY="45.0" prefHeight="20.0" prefWidth="1050.0" />

		   </children>
		</Pane>
	   </top>

	   <center>
		<TabPane fx:id="laScene" onMouseClicked="#onTabSelection" layoutX="4.0" layoutY="43.0" prefHeight="675.0" prefWidth="1184.0" tabClosingPolicy="UNAVAILABLE" >
		   <tabs>

				<!-- TAB 1 -->
			<Tab fx:id="selectionTAB" text="Focusing..." styleClass="tabLabel" >
			   <content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="675.0" prefWidth="1180.0" styleClass="tabPaneStandard" >
				   <children>
					<Button fx:id="applyZoomBTN" onAction="#onApplyZoomRequest" disable="true" layoutX="70.0" layoutY="10.0" text="Apply zoom" styleClass="actionButton" />

					<Label font="$fCa10N" fx:id="topYCoord" layoutX="10.0" layoutY="46.0" prefHeight="20.0" prefWidth="50.0" alignment="CENTER_RIGHT" />
					<Label font="$fCa10N" fx:id="midYCoord" layoutX="10.0" layoutY="314.0" prefHeight="20.0" prefWidth="50.0" alignment="CENTER_RIGHT" />
					<Label font="$fCa10N" fx:id="botYCoord" layoutX="10.0" layoutY="582.0" prefHeight="20.0" prefWidth="50.0" alignment="CENTER_RIGHT" />
					<Canvas fx:id="drawMapCAN" onMouseClicked="#onMapFocusGiven" layoutX="70.0" layoutY="55.0" height="540.0" width="1080.0" />
					<Canvas fx:id="drawFocusCAN" onMouseClicked="#onMapFocusGiven" layoutX="70.0" layoutY="55.0" height="540.0" width="1080.0" />
					<Label font="$fCa10N" fx:id="leftXCoord" layoutX="66.0" layoutY="595.0" prefHeight="20.0" prefWidth="50.0" />
					<Label font="$fCa10N" fx:id="midXCoord" layoutX="580.0" layoutY="595.0" prefHeight="20.0" prefWidth="60.0" alignment="CENTER" />
					<Label font="$fCa10N" fx:id="rightXCoord" layoutX="1104.0" layoutY="595.0" prefHeight="20.0" prefWidth="50.0" alignment="CENTER_RIGHT" />

				   </children>
				</AnchorPane>
			   </content>
			</Tab>

				<!-- TAB 2 -->
			<Tab fx:id="downloadTAB" text="Downloading..." styleClass="tabLabel" disable="true" >
			   <content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="675.0" prefWidth="1180.0" styleClass="tabPaneStandard" >
				   <children>
					<Button fx:id="findTerrasyncBTN" onAction="#onFindTerrasyncRequest" layoutX="10.0" layoutY="10.0" text="Find Terrasync Folder" styleClass="searchButton" />
					<Label font="$fCa14B" fx:id="terraFolderLBL" layoutX="200.0" layoutY="17.0" prefHeight="20.0" prefWidth="1050.0"  />

					<Label font="$fCa10N" fx:id="topYCoord2" layoutX="540.0" layoutY="49.0" prefHeight="20.0" prefWidth="50.0" alignment="CENTER_RIGHT" />
					<Label font="$fCa10N" fx:id="midYCoord2" layoutX="540.0" layoutY="320.0" prefHeight="20.0" prefWidth="50.0" alignment="CENTER_RIGHT" />
					<Label font="$fCa10N" fx:id="botYCoord2" layoutX="540.0" layoutY="592.0" prefHeight="20.0" prefWidth="50.0" alignment="CENTER_RIGHT" />
					<Canvas fx:id="regionCAN" layoutX="600.0" layoutY="55.0" height="551.0" width="551.0" mouseTransparent="true" />
					<Canvas fx:id="tileGridCAN" layoutX="600.0" layoutY="55.0" height="551.0" width="551.0" mouseTransparent="true" />
					<Canvas fx:id="tileSelectCAN" onMouseClicked="#onTileClicked" layoutX="600.0" layoutY="55.0" height="551.0" width="551.0" mouseTransparent="true" />
					<Label font="$fCa10N" fx:id="leftXCoord2" layoutX="597.0" layoutY="607.0" prefHeight="20.0" prefWidth="50.0" />
					<Label font="$fCa10N" fx:id="midXCoord2" layoutX="852.0" layoutY="607.0" prefHeight="20.0" prefWidth="50.0" alignment="CENTER" />
					<Label font="$fCa10N" fx:id="rightXCoord2" layoutX="1110.0" layoutY="607.0" prefHeight="20.0" prefWidth="50.0" alignment="CENTER_RIGHT" />

					<Button fx:id="resetGridBTN" onAction="#onResetGridRequest" layoutX="350.0" layoutY="55.0" text="Reset Folder and Grid" styleClass="actionButton" disable="true" />
					<Button fx:id="selectForSYNCBTN" onAction="#onSelectTilesToSyncRequest" layoutX="10.0" layoutY="110.0" text="Select Tiles for GLOBAL SYNCHRO" styleClass="actionButton" disable="true" />
					<Button fx:id="clearSelectionBTN" onAction="#onClearSelectionRequest" layoutX="350.0" layoutY="110.0" text="Reset the Selection" styleClass="actionButton" disable="true" />
					<Button fx:id="selectForCLEARBTN" onAction="#onSelectTilesToRemoveRequest" layoutX="10.0" layoutY="150.0" text="Select Tiles to CLEAR" styleClass="actionButton" disable="true" />
					<Button fx:id="applySelectionBTN" onAction="#onApplySelectionRequest" layoutX="350.0" layoutY="190.0" text="Apply the Selection" styleClass="actionButton" disable="true" />
					<Button fx:id="checkObjectsBTN" onAction="#onCheckObjectsRequest" layoutX="10.0" layoutY="190.0" text="Select Tiles for OBJECTS SYNCHRO" styleClass="actionButton" disable="true" />
					<Button fx:id="lookForAirportsBTN" onAction="#onLookForAirportsRequest" layoutX="10.0" layoutY="230.0" text="Show Airports by Tile" styleClass="actionButton" disable="true" />
					<Label font="$fCa12B" fx:id="downloadReportLBL" layoutX="10.0" layoutY="280.0" prefHeight="20.0" prefWidth="500.0"  />
					<ListView fx:id="airportsView" layoutX="350.0" layoutY="320.0" prefHeight="200.0" prefWidth="170.0" visible="false" />
					<Button fx:id="goBrowseBTN" onAction="#onGoBrowseRequest" layoutX="10.0" layoutY="320.0" text="Go Browsing" styleClass="actionButton" disable="true" />

					<Button fx:id="toSelectingTabBTN" onAction="#onBackToSelectingTAB" layoutX="10.0" layoutY="575.0" text="BACK to Focusing..." styleClass="exitButton" />
					<Button fx:id="abortBTN" onAction="#onAbortRequest" layoutX="350.0" layoutY="575.0" text="ABORT this task..." styleClass="emergencyButton" disable="true" />

				   </children>
				</AnchorPane>
			   </content>
			</Tab>

				<!-- TAB 3 -->
			<Tab fx:id="browseTAB" text="Browsing..." styleClass="tabLabel" disable="true" >
			   <content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="675.0" prefWidth="1180.0" styleClass="tabPaneStandard" >
				   <children>

					<Label font="$fCa14B" fx:id="browseFolderLBL" layoutX="750.0" layoutY="17.0" prefHeight="20.0" prefWidth="550.0"  />
					<Button fx:id="getUpBTN" onAction="#onGetUpRequest" layoutX="130.0" layoutY="55.0" text="Get Up" styleClass="searchButton" />
					<Button fx:id="loadItBTN" onAction="#onLoadItRequest" layoutX="620.0" layoutY="55.0" text="Load Selected" styleClass="actionButton" disable="true" />
					<ListView fx:id="browseDirView" onMouseClicked="#onBrowseDirViewClicked" layoutX="250.0" layoutY="55.0" prefHeight="550.0" prefWidth="300.0" mouseTransparent="true" />
					<ListView fx:id="browseFileView" onMouseClicked="#onBrowseFileViewClicked" layoutX="750.0" layoutY="55.0" prefHeight="550.0" prefWidth="400.0" mouseTransparent="true" />
					<Button fx:id="toDownloadingTabBTN" onAction="#onBackToDownloadingTAB" layoutX="10.0" layoutY="573.0" text="BACK to Downloading..." styleClass="exitButton" />

				   </children>
				</AnchorPane>
			   </content>
			</Tab>

		   </tabs>
		</TabPane>
	   </center>

	   <bottom>
	     <Pane id="theatreFloor" fx:id="laFosse" prefHeight="30.0" prefWidth="1184.0" >
		   <children>
			<Label id="footLine" fx:id="footLine" layoutX="2.0" layoutY="5.0" prefHeight="21.0" prefWidth="1180.0" text="Please select an action..." />
		   </children>
		</Pane>
	   </bottom>

	</BorderPane>

   </children>
</AnchorPane>
