
==========================================
FlightGearGardener - Version 00 - Nov 2017
==========================================
sysContextDoc.txt
=================

sysContext "template" with some additional entries documentation...

===================
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">

<!--	System configuration Properties used by the FlightGearGardener application 
				THIS file MUST reside in a folder named "FLIGHTGEARGardener", and its name "sysContext.xml" 
				may NOT be changed!
			
		Rev.: 2017-10-24
-->
<properties>
   <!-- Entries relative to Loging : Feel free to modify some values to best suit your preferences 
			Note that the Log_Location folder MUST EXIST before launching the App, Note also that you need 
			use your Operating System path syntax (examples hareafter are for Windows!).
			-->
	<entry key="Log_Location">N:\Foo\bar\...  ...\YourFlightGearGardenerLogFolder</entry>
	<entry key="Log_FileName">\FGGardener-Run</entry>
	<entry key="Sync_LogName">\FGGSyncing-</entry>
	
   <!-- Entries relative to Debugging : Verbose Login IFF set to YES 
			NO will stop logging the list of tiles selected for Actions other than CLEAR, and also the 
			specific logging of the synchronization separate Thread (written in the "Sync_LogName" file) in
			absence of serious error.
			-->
	<entry key="DEBUGlogging">YES</entry>
	
   <!-- Entries relative to Geo Files : Any location will do, as long as it contains the 3 usual Shapefile
			files, all 3 named by the here-mentionned Shapefile_name; here we just used the NaturalEarth vector 
			large-scale files which deliver a fair rendition/weight ballance 
			-->
	<entry key="BackgroundMap_Location">O:\Anyplace\...  ...\GardenerMap</entry>
	<entry key="Shapefile_Name">ne_110m_admin_0_countries</entry>
	
   <!-- Entries relative to Terrasync : 
		Terrasync_Folder:
			Your FlightGear Terrasync data folder, which usually contains your Aicraft, Scenery, ... and Terrasync 
				subfolders; this value is excusively used to focus the DirectoryChooser during target selection, 
				for convenience. Using the Reset Grid button, you can easily redirect actions to other Terrasync 
				folder, of course.
		Terrasync_DNSLookupName:		
			DNSLookupName must NOT be modified, unless instructed otherwize by FlightGear. 
		Terrasync_DNSExcluded:	
			This is one particular site which IS listed by DNS lookup, but which, in your experience, do 
				NOT deliver consistently as expected in your favorite region - just ONE for now ; may be left 
				empty, or commented-out/removed; otherwize, indicate the site domain name (or a significant part).
		Terrasync_STAMPNAME:
			STAMPNAME is at your choice, just a name for the 2 lines text file storing the last known, internally 
				computed, SHA-1 signature of the .dirindex residing in the same data folder. 
		Terrain_FRESHGAP:
			FRESHGAP gives your choice for the freshness tick (tiles with corresponding Terrain folder containing 
				a .dirindex file with last modification date closer than this value will be coloured in 
				greenish blue; tiles with a .dirindex of which last modification date is older than this, but 
				closer than twice the value will be painted green; tiles with dirindex last modification date 
				older than that, but closer than four times the value will be painted in yellow-green; finally, 
				tiles with dirindex last modification date still older get painted yellow. 
				Tiles with no dirindex file but populated with FlightGear data files are tainted in rozy gray.
				Freshgap value is expressed in entire, positive DAYS, minimum is 10; don't forget the + sign 
				since Properties only read STRINGs. 
		Objects_FRESHGAP		
			This is NOT used (for now... )
				--> 
	<entry key="Terrasync_Folder">P:\...  ...\YourFlightgearThings</entry>
	<entry key="Terrasync_DNSLookupName">terrasync.flightgear.org</entry>
	<entry key="Terrasync_DNSExcluded"></entry>
	<entry key="Terrasync_STAMPNAME">.ZsyncStamp</entry>
	<entry key="Terrain_FRESHGAP">+20</entry>
	<entry key="Objects_FRESHGAP">+10</entry>
</properties>